{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"name":"python392jvsc74a57bd0ac59ebe37160ed0dfa835113d9b8498d9f09ceb179beaac4002f036b9467c963","display_name":"Python 3.9.2 64-bit"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.2"},"colab":{"name":"Tugas Hari 4 Pekan 3.ipynb","provenance":[],"collapsed_sections":[]},"metadata":{"interpreter":{"hash":"ac59ebe37160ed0dfa835113d9b8498d9f09ceb179beaac4002f036b9467c963"}}},"cells":[{"cell_type":"markdown","metadata":{"id":"-l4VWD-3H8gf"},"source":["Downoad  <a href=\"https://blog.sanbercode.com/wp-content/uploads/2020/05/vgsales.csv\">vgsales.csv</a>"]},{"cell_type":"code","metadata":{"id":"9Ai0_dj_H4uz"},"source":["import pandas as pd\n","import matplotlib.pyplot as plt\n","\n","df = pd.read_csv('vgsales.csv')\n","df.head()"],"execution_count":1,"outputs":[{"output_type":"execute_result","data":{"text/plain":["   Rank                      Name Platform    Year         Genre Publisher  \\\n","0     1                Wii Sports      Wii  2006.0        Sports  Nintendo   \n","1     2         Super Mario Bros.      NES  1985.0      Platform  Nintendo   \n","2     3            Mario Kart Wii      Wii  2008.0        Racing  Nintendo   \n","3     4         Wii Sports Resort      Wii  2009.0        Sports  Nintendo   \n","4     5  Pokemon Red/Pokemon Blue       GB  1996.0  Role-Playing  Nintendo   \n","\n","   NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales  \n","0     41.49     29.02      3.77         8.46         82.74  \n","1     29.08      3.58      6.81         0.77         40.24  \n","2     15.85     12.88      3.79         3.31         35.82  \n","3     15.75     11.01      3.28         2.96         33.00  \n","4     11.27      8.89     10.22         1.00         31.37  "],"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Rank</th>\n      <th>Name</th>\n      <th>Platform</th>\n      <th>Year</th>\n      <th>Genre</th>\n      <th>Publisher</th>\n      <th>NA_Sales</th>\n      <th>EU_Sales</th>\n      <th>JP_Sales</th>\n      <th>Other_Sales</th>\n      <th>Global_Sales</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Wii Sports</td>\n      <td>Wii</td>\n      <td>2006.0</td>\n      <td>Sports</td>\n      <td>Nintendo</td>\n      <td>41.49</td>\n      <td>29.02</td>\n      <td>3.77</td>\n      <td>8.46</td>\n      <td>82.74</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>Super Mario Bros.</td>\n      <td>NES</td>\n      <td>1985.0</td>\n      <td>Platform</td>\n      <td>Nintendo</td>\n      <td>29.08</td>\n      <td>3.58</td>\n      <td>6.81</td>\n      <td>0.77</td>\n      <td>40.24</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>Mario Kart Wii</td>\n      <td>Wii</td>\n      <td>2008.0</td>\n      <td>Racing</td>\n      <td>Nintendo</td>\n      <td>15.85</td>\n      <td>12.88</td>\n      <td>3.79</td>\n      <td>3.31</td>\n      <td>35.82</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>Wii Sports Resort</td>\n      <td>Wii</td>\n      <td>2009.0</td>\n      <td>Sports</td>\n      <td>Nintendo</td>\n      <td>15.75</td>\n      <td>11.01</td>\n      <td>3.28</td>\n      <td>2.96</td>\n      <td>33.00</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>Pokemon Red/Pokemon Blue</td>\n      <td>GB</td>\n      <td>1996.0</td>\n      <td>Role-Playing</td>\n      <td>Nintendo</td>\n      <td>11.27</td>\n      <td>8.89</td>\n      <td>10.22</td>\n      <td>1.00</td>\n      <td>31.37</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{},"execution_count":1}]},{"cell_type":"markdown","metadata":{"id":"k7HkS3vbIHi2"},"source":["<h2>Soal 1: Preparing Data</h2>\n","\n","Manipulasi data tersebut dengan menggroupkan berdasarkan Genre, kemudian ambil rata2 penjualan untuk setiap Region Kecuali Global_Sales berdasarkan kategori Genre."]},{"cell_type":"code","metadata":{"id":"qNB-rPxfIDHf"},"source":["#code here\n","df_mean=df.groupby(\"Genre\")[[\"NA_Sales\",\"EU_Sales\",\"JP_Sales\",\"Other_Sales\"]].mean()\n","df_mean"],"execution_count":7,"outputs":[{"output_type":"execute_result","data":{"text/plain":["              NA_Sales  EU_Sales  JP_Sales  Other_Sales\n","Genre                                                  \n","Action        0.264726  0.158323  0.048236     0.056508\n","Adventure     0.082271  0.049868  0.040490     0.013072\n","Fighting      0.263667  0.119481  0.103007     0.043255\n","Misc          0.235906  0.124198  0.061967     0.043312\n","Platform      0.504571  0.227573  0.147596     0.058228\n","Puzzle        0.212680  0.087251  0.098471     0.021564\n","Racing        0.287766  0.190865  0.045388     0.061865\n","Role-Playing  0.219946  0.126384  0.236767     0.040060\n","Shooter       0.444733  0.239137  0.029221     0.078389\n","Simulation    0.211430  0.130773  0.073472     0.036355\n","Sports        0.291283  0.160635  0.057702     0.057532\n","Strategy      0.100881  0.066579  0.072628     0.016681"],"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>NA_Sales</th>\n      <th>EU_Sales</th>\n      <th>JP_Sales</th>\n      <th>Other_Sales</th>\n    </tr>\n    <tr>\n      <th>Genre</th>\n      <th></th>\n      <th></th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Action</th>\n      <td>0.264726</td>\n      <td>0.158323</td>\n      <td>0.048236</td>\n      <td>0.056508</td>\n    </tr>\n    <tr>\n      <th>Adventure</th>\n      <td>0.082271</td>\n      <td>0.049868</td>\n      <td>0.040490</td>\n      <td>0.013072</td>\n    </tr>\n    <tr>\n      <th>Fighting</th>\n      <td>0.263667</td>\n      <td>0.119481</td>\n      <td>0.103007</td>\n      <td>0.043255</td>\n    </tr>\n    <tr>\n      <th>Misc</th>\n      <td>0.235906</td>\n      <td>0.124198</td>\n      <td>0.061967</td>\n      <td>0.043312</td>\n    </tr>\n    <tr>\n      <th>Platform</th>\n      <td>0.504571</td>\n      <td>0.227573</td>\n      <td>0.147596</td>\n      <td>0.058228</td>\n    </tr>\n    <tr>\n      <th>Puzzle</th>\n      <td>0.212680</td>\n      <td>0.087251</td>\n      <td>0.098471</td>\n      <td>0.021564</td>\n    </tr>\n    <tr>\n      <th>Racing</th>\n      <td>0.287766</td>\n      <td>0.190865</td>\n      <td>0.045388</td>\n      <td>0.061865</td>\n    </tr>\n    <tr>\n      <th>Role-Playing</th>\n      <td>0.219946</td>\n      <td>0.126384</td>\n      <td>0.236767</td>\n      <td>0.040060</td>\n    </tr>\n    <tr>\n      <th>Shooter</th>\n      <td>0.444733</td>\n      <td>0.239137</td>\n      <td>0.029221</td>\n      <td>0.078389</td>\n    </tr>\n    <tr>\n      <th>Simulation</th>\n      <td>0.211430</td>\n      <td>0.130773</td>\n      <td>0.073472</td>\n      <td>0.036355</td>\n    </tr>\n    <tr>\n      <th>Sports</th>\n      <td>0.291283</td>\n      <td>0.160635</td>\n      <td>0.057702</td>\n      <td>0.057532</td>\n    </tr>\n    <tr>\n      <th>Strategy</th>\n      <td>0.100881</td>\n      <td>0.066579</td>\n      <td>0.072628</td>\n      <td>0.016681</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{},"execution_count":7}]},{"cell_type":"markdown","metadata":{"id":"SGww4HDIIQ_w"},"source":["Expected Output:\n","\n","![alt text](https://drive.google.com/uc?id=1dR4vthSt22gM_LdfSBZCMIKPL6xd7nVl)"]},{"cell_type":"markdown","metadata":{"id":"KW8ZbhuxIkFp"},"source":["---"]},{"cell_type":"markdown","metadata":{"id":"bTBB4n1uIW3h"},"source":["<h2>Soal 2: Perbandingan Kuantitatif Barplot - Grouping Visualisasi Dengan Barplot</h2>\n","\n","1. Visualisasikan gambar yang tadi kita manipulasi, untuk menghasilkan visualisasi seperti di bawah ini\n","2. Tuliskan apa insight yang bisa kamu dapat dari visualisasi tersebut"]},{"cell_type":"code","metadata":{"id":"EhSDL668IR6S"},"source":["#code here\n","import numpy as np\n","plt.gcf().set_size_inches(15, 8)\n","\n","plt.style.use(\"ggplot\")\n","x = np.arange(0, 16, 4)\n","width = 0.3\n","y = df_mean[\"Action\"]\n","y1 = df_mean['Adventure']\n","y2 = df_mean['Fighting']\n","y3 = df_mean['Misc']\n","y4 = df_mean['Platform']\n","y5 = df_mean['Puzzle']\n","y6 = df_mean['Racing']\n","y7 = df_mean['Role-Playing']\n","y8 = df_mean['Shooter']\n","y9 = df_mean['Simulation']\n","y10 = df_mean['Sports']\n","y11 = df_mean['Strategy']\n","\n","ax.bar(x, y,width,label='Action')\n","ax.bar(x+0.3, y,width,label='Adventure')\n","ax.bar(x+0.6, y,width,label='Fighting')\n","ax.bar(x+0.9, y,width,label='Misc')\n","ax.bar(x+1.2, y,width,label='Platform')\n","ax.bar(x+1.5, y,width,label='Puzzle')\n","ax.bar(x+1.8, y,width,label='Racing')\n","ax.bar(x+2.1, y,width,label='Role-Playing')\n","ax.bar(x+2.4, y,width,label='Shooter')\n","ax.bar(x+2.7, y,width,label='Simulation')\n","ax.bar(x+3.0, y,width,label='Sports')\n","ax.bar(x+3.3, y,width,label='Strategy')\n","\n","ax.set_xticks(x+1.5)\n","ax.set_xticklabels(df_mean.index)\n","ax.set_title(\"Mean Sales Video Games By Genre\")\n","ax.set_xlabel(\"Region Sales\")\n","ax.set_ylabel(\"Mean Sales\")\n","ax.legends(bbox_to_anchor=(1.1,1.1))\n","plt.show()"],"execution_count":15,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'Action'","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'Action'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[1;32m<ipython-input-15-cac5fb723094>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m16\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mwidth\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0.3\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0my\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_mean\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Action\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[0my1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_mean\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Adventure'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[0my2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_mean\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Fighting'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'Action'"]}]},{"cell_type":"markdown","metadata":{"id":"Vtds9OQHI2mG"},"source":["Jawab:\n","\n","dari rata rata pembelian game, terlihat bahwa pembelian game di dominasi oleh  genre Platform di NA sales, dan memang terlihat juga bahwa dari berbagai regional pun NA yang paling tinggi untuk pembelian gamenya"]},{"cell_type":"markdown","metadata":{"id":"QYj6zWvJIh2x"},"source":["Expected Output:\n","\n","![alt text](https://drive.google.com/uc?id=1A2s9Uy2i471VEYIZqMoVUIlZnVOUc8ha)"]},{"cell_type":"markdown","metadata":{"id":"_EZcVmKuImY3"},"source":["---"]},{"cell_type":"markdown","metadata":{"id":"S40muXAkIrzu"},"source":["<h2>Soal 3: Perbandingan Kuantitatif Barplot - Stack Barplot</h2>\n","\n","1. Visualisasikan gambar yang tadi kita manipulasi, untuk menhasilkan visualisasi seperti di bawah ini\n","2. Tuliskan apa insight yang bisa kamu dapat dari visualisasi tersebut"]},{"cell_type":"code","execution_count":16,"metadata":{},"outputs":[{"output_type":"stream","name":"stdout","text":["0 NA_Sales\n1 EU_Sales\n2 JP_Sales\n3 Other_Sales\n"]}],"source":["for i,j in enumerate(df_mean.columns):\n","    print(i,j)"]},{"cell_type":"code","metadata":{"id":"ghjkVRCHIgTc"},"source":["#code here\n","plt.gcf().set_size_inches(15, 8)\n","\n","plt.style.use(\"ggplot\")\n","x = np.arange(0, 16, 4)\n","width = 0.3\n","\n","for i,j in enumerate(df_mean.columns):\n","    ax.bar(x+(i*width), df_mean[j],width,label=j)\n","\n","ax.set_xticks(x+1.5)\n","ax.set_xticklabels(df_mean.index)\n","ax.set_title(\"Mean Sales Video Games By Genre\")\n","ax.set_xlabel(\"Region Sales\")\n","ax.set_ylabel(\"Mean Sales\")\n","ax.legends(bbox_to_anchor=(1.1,1.1))\n","plt.show()"],"execution_count":17,"outputs":[{"output_type":"error","ename":"NameError","evalue":"name 'ax' is not defined","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m<ipython-input-17-024ff2e8325a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mj\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf_mean\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mwidth\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdf_mean\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mwidth\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlabel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_xticks\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1.5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mNameError\u001b[0m: name 'ax' is not defined"]}]},{"cell_type":"markdown","metadata":{"id":"FVYvYcRTI5w3"},"source":["Jawab:"]},{"cell_type":"markdown","metadata":{"id":"TlTJFZF2Iwf-"},"source":["Expected Output:\n","\n","![alt text](https://drive.google.com/uc?id=1_yis-3aZsEbsk68tpoPHoNlFftaz2GrO)"]}]}